version: '3'

services:
  linear_disaster_app:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "1234:1234"
    environment:
      FLAG: bsides{lcg_4nd_gcm_n3v3r_w0rk5_0u7_w3ll}
    networks:
      - linear_disaster

networks:
  linear_disaster:
